FROM isuper/java-oracle

RUN apt-get update && apt-get install -y \
        unzip \
        wget && \
        cd / && \
        mkdir wso2 && \
        cd wso2/ && \
        wget -U 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.6) Gecko/20070802 SeaMonkey/1.1.4' http://product-dist.wso2.com/products/api-manager/1.10.0/wso2am-1.10.0.zip && \
        unzip wso2am-1.10.0.zip && \
        wget https://github.com/nuwanbando/bookshop-sample/raw/master/artifacts/mysql-connector-java-5.1.34-bin.jar && \
        cp mysql-connector-java-5.1.34-bin.jar wso2am-1.10.0/repository/components/lib/

CMD ["sh", "/wso2/wso2esb-4.9.0/bin/wso2server.sh"]

EXPOSE 9773
EXPOSE 9453
EXPOSE 8290
EXPOSE 8253